# pethub-android-app

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/example/pethub_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pethub_app/: AdoptActivity.java  Donate2Activity.java  DonateActivity.java  MainActivity.java  ProfileActivity.java  SplashActivity.java
app/src/main/java/com/example/pethub_app/adapter/: MyAdapter.java
app/src/main/java/com/example/pethub_app/adopt/: BirdActivity.java  CatActivity.java  DetailActivity.java  DogActivity.java  PetData.java  RabbitActivity.java  TurtleActivity.java
app/src/main/java/com/example/pethub_app/usermgmt/: LoginActivity.java  RegisterActivity.java  UserActivity.java
app/src/main/res/anim/: myanimation.xml
app/src/main/res/drawable/: border.xml  ic_account_circle_black_24dp.xml  ic_email_black_24dp.xml  ic_lock_black_24dp.xml  ic_phone_iphone_black_24dp.xml
app/src/main/res/drawable-v24/: ic_phone_black_24dp.xml  ic_place_black_24dp.xml
app/src/main/res/layout/: activity_adopt.xml  activity_detail.xml  activity_donate.xml  activity_login.xml  activity_main.xml  activity_pet.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_user.xml  list_pet.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/pethub_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
