<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".ProfileActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/proImage"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:src="@drawable/profile_logo"
                    android:contentDescription="TODO" />

                <TextView
                    android:id="@+id/proName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="user name"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="230dp"
                android:layout_marginRight="20dp"
                android:background="@color/colorPrimary"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/ic_email_black_24dp"
                        android:contentDescription="TODO"
                        android:layout_marginStart="10dp" />

                    <TextView
                        android:id="@+id/proEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:layout_marginLeft="15dp"
                        android:text="email id"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/ic_phone_black_24dp"
                        android:contentDescription="TODO" />

                    <TextView
                        android:id="@+id/proContact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="contact_no"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/ic_place_black_24dp"/>

                    <TextView
                        android:id="@+id/proAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address"
                        android:layout_marginTop="6dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="90dp">

                    <Button
                        android:id="@+id/btnlogout"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@color/colorAccent"
                        android:text="Logout"
                        android:textColor="@color/colorBlack" />
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</LinearLayout>